#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.sina.com
mail.sina.port=25
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登录用户名
mail.smtp.username=yunkai_mail_send@sina.com
#密码
mail.smtp.password=yk@1234
#发件人
mail.smtp.from=yunkai_mail_send@sina.com
#发件人别称[unicode]
mail.smtp.from.name=\u91cd\u5e86\u4e91\u51ef\u79d1\u6280\u7535\u5b50\u53d1\u7968\u670d\u52a1\u5e73\u53f0
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
